abstract class LinkedList<T>

// статусы

    HEAD_NIL = 0; // head() ещё не вызывался
    HEAD_OK = 1; // курсор установлен в начало списка
    HEAD_ERROR = 2; // список пуст

    TAIL_NIL = 0; // tail() ещё не вызывался
    TAIL_OK = 1; // курсор установлен на последний элемент спиcка
    TAIL_ERR = 2; // список пуст

    RIGHT_NIL = 0; // right() ещё не вызывался
    RIGHT_OK = 1; // right() успешно отработал
    RIGHT_ERR = 2; // список пуст

    PUT_LEFT_NIL = 0; // put_left() ещё не вызывался
    PUT_LEFT_OK = 1; // put_left() успешно отработал
    PUT_LEFT_ERR = 2; // список пуст

    PUT_RIGHT_NIL = 0; // put_right() ещё не вызывался
    PUT_RIGHT_OK = 1; // put_right() успешно отработа
    PUT_RIGHT_ERR = 2; // список пуст

    REMOVE_NIL = 0; // remove() ещё не вызывался
    REMOVE_OK = 1; //  remove() успешно отработал
    REMOVE_ERR = 2; // список пуст

    REPLACE_NIL = 0; // replace() ещё не вызывался
    REPLACE_OK = 1; // replace() успешно отработал
    REPLACE_ERR = 2; // список пуст

    FIND_NIL = 0; //  find() ещё не вызывался
    FIND_OK = 1; // find() успешно отработа
    FIND_ERR = 2; // поиск завершен без нахождения элемента

    REMOVE_ALL_NIL = 0; // remove_all() ещё не вызывался
    REMOVE_ALL_OK = 1; // remove_all() успешно отработа
    REMOVE_ALL_ERR = 2; // список пуст


// конструктор
// постусловие: создан новый пустой список
     LinkedList<T>()


    // команды:
// предусловие: список непустой
// постусловие: курсор смещен на первый элемент списка
    def head();

// предусловие: список непустой
// постусловие: курсор смещен на последний элемент списка
    def tail():

// предусловие: курсор расположен на элементе с индексом меньше, чем индекс элемента в конце списка
// постусловие: индекс указателя изменился на 1
    def right();


// предусловие: список непустой
// поступловие: длина списка увеличилась на 1
    def put_left(value);

// предусловие: список непустой
// постусловие: длина списка увеличилась на 1, индекс элемента с указателем увеличилася на 1
    def put_right(value);

// предусловие: список непустой
// постусловие: курсор смещается к правому соседу, если он есть,в противном случае курсор смещается к левому соседу, если он есть
    def remove();

// постусловие: список пустой
    def clear();

// предусловие: список непустой
// создан единственный новый узел со значением value, курсор установлен на данном узле
    def add_to_empty(value);

// постусловие: элемент добавлен в конец списка
    def add_tail(value);

// предусловие: список непустой
// постусловие: значение текущего элемента под указателем заменено на value
    def replace(value);

//предусловие: спиское непустой
//постусловие: курсор смещен на следующий элемент со значением value, если значение не найдено курсор остается на текущем элементе
    def find(value);

// постусловие: заданные элементы удалены
    def remove_all(value);


    // запросы:
// предусловие: стек не пустой
    def get_is_value_status() -> bool; // возвращает значение IS_VALUE_*
    def get_is_tail_status() -> bool; // возвращает значение IS_TAIL_*
    def get_is_head_status() -> bool; // возвращает значение IS_HEAD_*
    def size() -> int; // возвращает значение длины списка
    def get(); // возвращает значение GET_*

    // дополнительные запросы

    def get_head_status() -> int; // возвращает значение HEAD_*
    def get_tail_status() -> int; // возвращает значение TAIL_*
    def get_right_status() -> int; // возвращает значение RIGHT_*
    def get_put_right_status() -> int; // возвращает значение PUT_RIGHT_*
    def get_put_left_status() -> int; // возвращает значение PUT_LEFT_*
    def get_remove_status() -> int; // возвращает значение REMOVE_*


# 2.2 Операция tail не сводима к другим ввиду специфики LinkedList, когда с имеющимся
# указателем на хвост можно получить к нему доступ за O(1), в остальных же случаях (реализация черех иные операции) это O(N)

# 2.3 Операция поиска всех узлов с заданным значением не нужна, поскольку легко реализуема как через find циклом до хвоста