Task 2. Реляционные БД

	Таблицы Categories, Contacts, CustomerDemographic, Customers, Region, Shippers, Suppliers являются справочниками. Основной признак - уникальная информация, нарастающие простые айдишники, отсутствие FK_.
	
	Таблица Employees, по-видимому, рекурсивная. В данном случае не ясно, как ее идентифицировать по типу отношений. Скорее склоняюсь к справочнику. Уникальная информация, айдишники наглядные в порядке возрастания.

        EmployeesTerritories - категория отношения "один-ко-многим". Данная реализация в связи с тем фактом, что один и тот же сотрудник "окучивает" несколько регионов. Хотя, если бы зоны ответственности пересекались, то отношение было бы "многое- ко- многим".

        OrderDetailes - представляет отношение "один-ко-многим" так как один номер заказа может содержать несколько видов товара.

        Orders  - отношение "многое-ко-многим" в связи с тем, что, как минимум три внешних ключа + у одного и того же шипела могут быть разные клиенты, у одного и того же employee может быть несколько клиентов и несколько шипперов + допускается повторение значений в нескольких столбцах сразу

	Territories - тип отношения "один-ко-многим" регион состоит из территорий, таким образом один регион включает несколько территорий