Task 14. View

14.1. Чем представление Invoices отличается от таблицы Orders?
  Представление Invoices более детально раскрывает информацию по клиентам и всевозможным реквизитам с регионами доставками
  за счет применения Inner Join

14.2. Что делает представление "CategorySales for 1997"?
  Данное предоставление суммирует объемы продаж из представления Product Sales for 1997
  , совершенных за 1997 и группирует их по категориям товаров.

14.3. Что делает представление "Sales Total by Amount"?
  Данное представление выводит заказы, сумма которых по результатам сложения UnitPrice * Quantity
  составляла более 2500. Заказы, совершенные в 1997 году


14.4. Что делает представление "Products Above Average Price"?
  Данное представление выводит наименование и стоимость единицы товаров, чья стоимость превышает среднюю стоимость
  товара из БД


14.5. Что делает представление "Summary of Sales by Quarter"?
  Из представления Subtotal берет итоговые суммы по заказам с учетом скидки и перевода в денежный формат
  затем подписывает даты отправки этих самых заказов. При этом из Order Details не подтягиваются не отправленные заказы