#Основной программой, используемой на ежедневной основе
#является ПО для серверного опроса оборудования учета электроэнергии
# Основным классом является класс "точка учёта". Точка учёта есть совокупность
# используемого для учета электроэнергии оборудования. Таким образом, подклассами данного класса можно считать:
# 1. Прибор учёта ( он же счетчик электроэнергии)
# 2. Трансформатор тока ( устройство для преобразования первичной величина тока во вторичную)
# 3. Трансформатор напряжения (аналогичный способ работы, только для напряжения)
# Ко второму важному классу я бы отнес топологию сети, подклассами которой могут быть более мелкие территориальные деления , административные единицы
# Будь то район электрических сетей, сама подстанция, элемент сети ( линия, фидер и т.д и т.п) Что логично, потому как нижестоящий класс наследует родительскому
# Второй используемой программой я бы рассмотрел любую RTS, где глобальным классом бы обозвал Units
#Подкласс:
# 1. Ground - наземные
# 2. Air - воздушные
# 3. Sea/Fleet - морского\водного базирования
# 
#
#
#
#
#
#